{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCors": "http://localhost:4200;http://localhost:8080;https://erfpacht058.test:8080",
  "ConnectionStrings": {
    "Erfpacht058_APIContext": "Server=192.168.1.186;Database=Erfpacht058;User ID=sa; Password=xssAGq6Dpo96XFOQa4SXh8oBGXAM51RY;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Audience": "http://localhost",
    "Issuer": "http://localhost",
    "Secret": "qmZB3W6okbvjJZunKBcdsdYycbKyroj0",
    "ExpirationInSeconds": 600
  },
  "Kadaster": {
    "JsonFile": "Data/KadasterData.json"
  },
  "Bestanden": {
    "OpslagPad": "C:/repos/Erfpacht058/Storage",
    "ExportPad": "C:/repos/Erfpacht058/Storage/Storage/Exports",
    "ImportPad": "C:/repos/Erfpacht058/Storage/Storage/Imports",
    "Facturen": "C:/repos/Erfpacht058/Storage/Storage/Facturen"
  }
}